{
  "name": "obed",
  "version": "0.1.0",
  "description": "GUI für Aufnahme-Scripte",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Artur Weigandt",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "electron": "^9.0.4"
  }
}
